# DB="mongodb+srv://darshanmagdum79:dec%406947@gofood-cluster.zev6aja.mongodb.net/Lysis?retryWrites=true"

DB="mongodb+srv://darshanmagdum:5j0M9MTUI6Wq0chy@cluster-chefcommandant.wwtw99l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-ChefCommandant"
ADMIN_EMAIL=darshanmagdum7@gmail.com
ADMIN_PASSWORD=Boss@12345678
ADMIN_ROLE=Admin
